{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es2017",
    "allowJs": true,
    "jsx": "react",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "preserveValueImports": true,
    "importsNotUsedAsValues": "error",
    "importHelpers": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es5", "es2018", "es2021"],
    "types": ["node"]
  },
  "include": ["src", "webpack.config.ts", "lib/worker/textlint-worker.js"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
